{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}",
            "name": "Debug pressure-haptics-core-tests",
            "target": "pressure-haptics-core-tests",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug pressure-haptics-core-tests"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}",
            "name": "Release pressure-haptics-core-tests",
            "target": "pressure-haptics-core-tests",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release pressure-haptics-core-tests"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}",
            "name": "Debug pressure-haptics-trackpad-tests",
            "target": "pressure-haptics-trackpad-tests",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug pressure-haptics-trackpad-tests"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}",
            "name": "Release pressure-haptics-trackpad-tests",
            "target": "pressure-haptics-trackpad-tests",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release pressure-haptics-trackpad-tests"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}",
            "name": "Debug pressure-haptics-demo",
            "target": "pressure-haptics-demo",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug pressure-haptics-demo"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}",
            "name": "Release pressure-haptics-demo",
            "target": "pressure-haptics-demo",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release pressure-haptics-demo"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}",
            "name": "Debug PressureHapticsTrackpadTestRunner",
            "target": "PressureHapticsTrackpadTestRunner",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug PressureHapticsTrackpadTestRunner"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}",
            "name": "Release PressureHapticsTrackpadTestRunner",
            "target": "PressureHapticsTrackpadTestRunner",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release PressureHapticsTrackpadTestRunner"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}",
            "name": "Debug PressureHapticsCoreTestRunner",
            "target": "PressureHapticsCoreTestRunner",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug PressureHapticsCoreTestRunner"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}",
            "name": "Release PressureHapticsCoreTestRunner",
            "target": "PressureHapticsCoreTestRunner",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release PressureHapticsCoreTestRunner"
        }
    ]
}
